# Configuracao do DataSource
spring.datasource.url=jdbc:h2:mem:testdb/agrixdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuracao do Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuracao da JPA
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:s3cr3t}
